{
    "MailSettings": {
        "Mail": "email của bạn",
        "DisplayName": "Dormitory System",
        "Password": "password",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true
    },
    "JwtSettings": {
        "Key": "Key của bạn",
        "Issuer": "DormitoryManagementApp",
        "Audience": "DormitoryManagementUsers",
        "ExpiryMinutes": 60
    },
    "Pagination": {
        "PageSize": 5
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=Host của bạn;Database=Database của bạn;Username=Username của bạn;Password=Password của bạn;SSL Mode=Require;Trust Server Certificate=true;"
    }
}